NODE_ENV=development
PORT = 5000

MONGO_URI=mongodb+srv://n@nilanknikhil-93dgh.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=EXckpYtzAUALGK0wU6bx20XSsUt907YG

